# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [16]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
Anomalia_termicaSemIndex = pd.Series(data = anomalia_termica)
Anomalia_termicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui
temperaturaGlobal = pd.Series(data = anomalia_termica, index = ano)
temperaturaGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
Temperaturas = pd.Series(dic_temperaturas)
Temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [17]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0    89.528977  118.812923   91.552228
1   103.221774  100.413679   85.175169
2   105.403082   91.816984  103.936225
3   102.470500  114.015882  104.188528
4   105.082198   99.616199  113.399585
5   107.519078  106.806888  117.012616
6   100.620201   96.972388  107.381024
7   103.818454  102.531002  114.972553
8    95.153281  102.035958  101.573064
9   109.500641  102.429957  119.709319
10  113.122810  101.029273  116.193566
11  107.409703   85.983416   98.795765
12  101.329615   98.325119   88.861921
13   99.967269   95.042047  114.771513
14  102.957254  110.568978  113.488312
15  117.934392  100.369400   99.249998
16   93.115499   74.010983   95.873741
17   92.824543  103.343692  107.031295
18   90.454590  106.161146   92.616026
19   94.361070   99.521867  106.919064

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [28]:
#seu código aqui
Df = pd.DataFrame(arr, index = range(1, 21), columns = ['x1', 'x2', 'x3'])
Df

            x1          x2          x3
1    89.528977  118.812923   91.552228
2   103.221774  100.413679   85.175169
3   105.403082   91.816984  103.936225
4   102.470500  114.015882  104.188528
5   105.082198   99.616199  113.399585
6   107.519078  106.806888  117.012616
7   100.620201   96.972388  107.381024
8   103.818454  102.531002  114.972553
9    95.153281  102.035958  101.573064
10  109.500641  102.429957  119.709319
11  113.122810  101.029273  116.193566
12  107.409703   85.983416   98.795765
13  101.329615   98.325119   88.861921
14   99.967269   95.042047  114.771513
15  102.957254  110.568978  113.488312
16  117.934392  100.369400   99.249998
17   93.115499   74.010983   95.873741
18   92.824543  103.343692  107.031295
19   90.454590  106.161146   92.616026
20   94.361070   99.521867  106.919064

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [29]:
# seu código aqui
Df['media'] = (Df['x1'] + Df['x2'] + Df['x3']) / 3
Df

            x1          x2          x3       media
1    89.528977  118.812923   91.552228   99.964709
2   103.221774  100.413679   85.175169   96.270207
3   105.403082   91.816984  103.936225  100.385430
4   102.470500  114.015882  104.188528  106.891636
5   105.082198   99.616199  113.399585  106.032661
6   107.519078  106.806888  117.012616  110.446194
7   100.620201   96.972388  107.381024  101.657871
8   103.818454  102.531002  114.972553  107.107336
9    95.153281  102.035958  101.573064   99.587434
10  109.500641  102.429957  119.709319  110.546639
11  113.122810  101.029273  116.193566  110.115216
12  107.409703   85.983416   98.795765   97.396295
13  101.329615   98.325119   88.861921   96.172218
14   99.967269   95.042047  114.771513  103.260276
15  102.957254  110.568978  113.488312  109.004848
16  117.934392  100.369400   99.249998  105.851263
17   93.115499   74.010983   95.873741   87.666741
18   92.824543  103.343692  107.031295  101.066510
19   90.454590  106.161146   92.616026   96.410587
20   94.361070   99.521867  106.919064  100.267334

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [33]:
# seu código aqui
Df['log_med'] =np.log(Df['media'])
Df

            x1          x2          x3       media   log_med
1    89.528977  118.812923   91.552228   99.964709  4.604817
2   103.221774  100.413679   85.175169   96.270207  4.567159
3   105.403082   91.816984  103.936225  100.385430  4.609017
4   102.470500  114.015882  104.188528  106.891636  4.671816
5   105.082198   99.616199  113.399585  106.032661  4.663747
6   107.519078  106.806888  117.012616  110.446194  4.704528
7   100.620201   96.972388  107.381024  101.657871  4.621613
8   103.818454  102.531002  114.972553  107.107336  4.673831
9    95.153281  102.035958  101.573064   99.587434  4.601036
10  109.500641  102.429957  119.709319  110.546639  4.705438
11  113.122810  101.029273  116.193566  110.115216  4.701527
12  107.409703   85.983416   98.795765   97.396295  4.578788
13  101.329615   98.325119   88.861921   96.172218  4.566141
14   99.967269   95.042047  114.771513  103.260276  4.637253
15  102.957254  110.568978  113.488312  109.004848  4.691392
16  117.934392  100.369400   99.249998  105.851263  4.662035
17   93.115499   74.010983   95.873741   87.666741  4.473543
18   92.824543  103.343692  107.031295  101.066510  4.615779
19   90.454590  106.161146   92.616026   96.410587  4.568616
20   94.361070   99.521867  106.919064  100.267334  4.607840